id=MagickCache
magick-signature=4025112390
class=DirectClass  colors=0  alpha-trait=Undefined
number-channels=3  number-meta-channels=0
columns=1280  rows=720 depth=8
colorspace=sRGB
compression=Zip  quality=0
page=1280x720+0+0
rendering-intent=Perceptual
gamma=0.45455
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2019-06-28T02:35:44+02:00
date:modify=2019-06-28T02:35:44+02:00
png:bKGD={chunk was found (see Background color, above)}
png:cHRM={chunk was found (see Chromaticity, above)}
png:gAMA={gamma=0.45455 (See Gamma, above)}
png:IHDR.bit-depth-orig=8
png:IHDR.bit_depth=8
png:IHDR.color-type-orig=2
png:IHDR.color_type={2 (Truecolor)}
png:IHDR.interlace_method={0 (Not interlaced)}
png:IHDR.width,height={1280, 720}
png:sRGB={intent=0 (Perceptual Intent)}
png:text={3 tEXt/zTXt/iTXt chunks were found}
Software={Adobe ImageReady}

: